MemCPUTest/MainWindow.xaml

<Window x:Class="MemCPUTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemCPUTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.25" Width="631.25">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,20,0,0" TextWrapping="Wrap" Text="CPU&amp;内存压力测试" VerticalAlignment="Top" Height="46" Width="327" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="27,83,0,0" TextWrapping="Wrap" Text="确定内存空间:" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <TextBox x:Name="Refmem" HorizontalAlignment="Left" Height="24" Margin="161,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="447" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="27,119,0,0" TextWrapping="Wrap" Text="内存速率:" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <TextBox x:Name="MenRet" HorizontalAlignment="Left" Height="24" Margin="161,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="447" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="27,156,0,0" TextWrapping="Wrap" Text="操作时延:" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <TextBox x:Name="TS" HorizontalAlignment="Left" Height="24" Margin="161,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="447" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="27,194,0,0" TextWrapping="Wrap" Text="剩余内存空间:" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <TextBox x:Name="LeftMem" HorizontalAlignment="Left" Height="24" Margin="161,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="447" FontSize="18"/>
        <Button x:Name="Start" Content="开始" HorizontalAlignment="Left" Height="51" Margin="216,266,0,0" VerticalAlignment="Top" Width="221" FontSize="22" Click="Start_Click"/>

    </Grid>
</Window>
